$primary-color: #2196f3
$secondary-color: #f44336
$third-color : #616161
$background-color: #ecf0f1

body
  background-color: $background-color
  color: $third-color
  font-family: 'Didact Gothic', sans-serif
  overflow-y: scroll

nav
  background-color: $primary-color
  font-size: 1.5em

  i
    height: auto

  .page-title
    vertical-align: middle
    letter-spacing: -1px
    margin-left: 20px
    font-size: 1.5em

  .right
    padding-left: 15px
    padding-right: 15px
    cursor: pointer
    font-size: 20px

  .dropdown-button
    padding-left: 140px

  ul a:hover
    background-color: transparent

.btn-floating
  position: fixed
  bottom: 25px
  right: 25px

.container
  .collapsible
    border: none
    box-shadow: none

    .collapsible-header
      padding: 10px
      letter-spacing: 2px
      transition: letter-spacing 0.5s
      font-size: 1.3em
      .infos
        letter-spacing: normal
        .chip
          margin-right: 1rem
        .fa-clock-o
          font-size: 30px
          padding-top: 3px

    .collapsible-header.active
      .name
        font-weight: 600
        letter-spacing: 3px
      .category
        color: $primary-color
        display: inline !important
        font-size: 15px
      .description
        font-size: 15px
        display: block !important

    .project
      transition: margin 0.5s ease
    .active
      margin-top: 20px
      margin-bottom: 20px


    .row
      margin: 0

  .collection
    .tasks
      .collection-item
        padding: 0

      .task
        background-color: white
        padding: 10px 20px
        overflow-y: hidden

        .group
          color: #BDBDBD
          margin-left: 10px

      i
        margin-right: 10px
        color: $third-color
      .Important i
        color: $primary-color
      .Urgent i
        color: $secondary-color

      .bgPrimary
        background-color: $primary-color
      .bgSecondary
        background-color: $secondary-color

    .options
      background-color: #EEEEEE
      height: auto

      i
        margin-left: auto
        margin-right: auto
        border-radius: 16px
        padding: 0 10px
        cursor: pointer
      i:hover
        color: $primary-color

  .counter
    text-align: right
    margin: 15px
    .chip
      margin-left: 10px

.parameters
  .invalid
    color: red

.modal-short
  max-height: 300px

.chip.urgente
  background-color: $secondary-color
  color: white
.chip.importante
  background-color: $primary-color
  color: white
.chip.delayed
  background-color: $third-color
  color: white

.btn-lg
  width: 100%
.btn:not(.btn-flat)
  background-color: $primary-color

// Colors adaptation
.toast
  background-color: $third-color

.btn:hover,button:focus
  background-color: $secondary-color
  color: white

.secondary-content
  color: $secondary-color
  font-weight: 500

.primary-color,.dropdown-content li > a, .dropdown-content li > span, .input-field .prefix.active, .input-field input[type=text]:focus + label, .picker__day.picker__day--today, .picker__close, .picker__today,input[type="password"]
  color: $primary-color

/* label underline focus color */
.input-field input[type=text]:focus,input[type="email"]:focus:not([readonly]),input[type="password"]:focus:not([readonly])
 border-bottom: 1px solid $primary-color
 box-shadow: 0 1px 0 0 $primary-color


[type="radio"]:checked + label::after
  background-color: $primary-color

.picker__date-display, .picker__day--selected, .picker__day--selected:hover, .picker--focused .picker__day--selected, .picker__weekday-display
  background-color: $primary-color


@media screen and (max-width: 600px)
  .modal-lg
    max-height: 85%
    width: 95%
